<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title> Title </title>
   </head>
   <body>
      <style type="text/css">
         footer.fb-ftr-1 {
         background: #444;
         color: aliceblue;
         }
         footer.fb-ftr-1 h4 {
         color: antiquewhite;
         }
         footer.fb-ftr-1 a {
         color:aliceblue;
         }
          .fb-ftr-1 .quick-links a {
              display: block;
              
          }
          .fb-ftr-1 .service-areas a {
              border-right: solid #555 2px;
              padding-right: 6px;
              
          }
            .fb-ftr-1 .service-areas a:last-child {
              border-right: none;
              padding-right: 0;
              
          }
          
          .fb-ftr-1 .contact p {
              padding:0;
              margin:0;
          }
          
          
      </style>
      <footer class="fb-ftr-1">
         <div class="container">
            <div class="row px-5 py-3">
               <div class="col-sm-6 col-md-3 pb-3">
                  <img src="images/logo.png" alt="logo">
               </div>
               <div class="col-sm-6 col-md-3">
                  <h4>Contact</h4>
                    <div class="contact pb-3">
                        <p itemprop="legalName">CompanyName</p>
                        <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                            <p itemprop="streetAddress">StreetAddress</p>
                            <p><span itemprop="addressLocality">City</span>, <span itemprop="addressRegion">State</span> <span itemprop="postalCode">######</span></p>
                        </div>
                        <p>Phone: <span itemprop="telephone">###-###-####</span></p>
                        <p>Fax: <span itemprop="faxNumber">###-###-####</span></p>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3">
                  <h4>Quick Links</h4>
                    <div class="quick-links pb-3">
                        <a href="#link/">Google Places</a>
                        <a href="#link/">Articles</a>
                        <a href="#link/">Privacy Policy</a>
                        <a href="#link/">Terms of Use</a>
                        <a href="#link/">Sitemap</a>
                    </div>
               </div>
               <div class="col-sm-6 col-md-3">
                  <h4>Service Areas</h4>
                  <div class="service-areas pb-3">
                        <a href="#link">City-1, ST</a> 
                        <a href="#link">City-2, ST</a> 
                        <a href="#link">City-3, ST</a> 
                        <a href="#link">City-4, ST</a> 
                        <a href="#link">City-5, ST</a>
                        <a href="#link">City-6, ST</a>
                        <a href="#link">City-7, ST</a>
                        <a href="#link">City-8, ST</a>
                        <a href="#link">City-9, ST</a>
                        <a href="#link">City-0, ST</a>
                  </div>
               </div>
            </div>
            <div class="row px-5 py-3" style="border-top: solid 1px #555">
               <p>
                  © 
                  <script>document.write(new Date().getFullYear());</script>
                  <!-- Uncomment the PHP code in builds and remove the above document.write code -->
                  <!-- <?= date("Y"); ?> -->
                  <span>Company Name</span>, Rights Reserved
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>