<!DOCTYPE html>
<html>
<body>
	<head>
		<style type="text/css">
		* {box-sizing: border-box;}
		body, html, button {margin:0; padding: 0;}

			.tablink {
                box-shadow: inset 0px -2px 8px 1px rgba(0, 0, 0, 0.38);
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
				width: 33.33%;
				
			}


			.tablink:hover {
				 -webkit-filter:brightness(105%); /* Safari 6.0 - 9.0 */
    filter:brightness(105%);
    box-shadow: inset 0px 2px 10px 2px rgba(0, 0, 0, 0.48);
			}
			.tabcontent {
				color: white;
				display: none;
				padding:50px;
				text-align: center;
				min-height: 25vw;
			}
			#banner-1 {background: url(banner-1.jpg); background-size: cover;}
			#banner-2 {background: url(banner-2.jpg); background-size: cover;}
			#banner-3 {background: url(banner-3.jpg); background-size: cover;}


/* The side navigation menu */

.open-button {
position: absolute;
left: 0;
top: 0;
color: white;
cursor: pointer;
padding: 1%;
font-size: 2em;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */

a.accordion {
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

a.accordion.active, a.accordion:hover {
    background-color: #C00C00;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
div.panel {
    
    background-color: salmon;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
div.panel a {
	padding-left: 20%;
}

div.panel a:hover {
    
    background-color: lightpink;
    transition: max-height 0.2s ease-out;
}

a.accordion:after {
    content: '+'; /* Unicode character for "plus" sign (+) */
    font-size: 16px;
    color: #fff !important;
    float: right;
    margin-left: 5px;
}

a.accordion.active:after {
    content: "-"; /* Unicode character for "minus" sign (-) */
    color: white;
}


/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    width: 100%;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}



		</style>

	</head>

	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" class="">About</a>
  <a href="#" class="accordion">Services 1</a>
  <div class="panel">
    <a href="#" class="">item 1</a>
      <a href="#" class="">item 2</a>
</div>
<a href="#" class="accordion">Services 2</a>
  <div class="panel">
    <a href="#" class="">item 1</a>
      <a href="#" class="">item 2</a>
</div>
<a href="#" class="accordion">Services 3</a>
  <div class="panel">
    <a href="#" class="">item 1</a>
      <a href="#" class="">item 2</a>
</div>
</div>

<!-- Use any element to open the sidenav -->
<span class="open-button" onclick="openNav()">&#9776;</span>
<div id="main">

	<div id="banner-1" class="tabcontent">
		<h2>Banner Title Number 1</h4>
		<p>Tag Line Number One</p>
	</div>

	<div id="banner-2" class="tabcontent">
		<h2>Banner Title Number 2</h4>
		<p>Tag Line Number One</p>
	</div>

	<div id="banner-3" class="tabcontent">
		<h2>Banner Title Number 3</h4>
		<p>Tag Line Number One</p>
	</div>

	<button class="tablink" onclick="openTab('banner-1', this, '#C00C00')" id="defaultOpen">Service 1</button>
	<button class="tablink" onclick="openTab('banner-2', this, '#C00C00')">Service 2</button>
	<button class="tablink" onclick="openTab('banner-3', this, '#C00C00')">Service 3</button>

</div>
<script type="text/javascript">
	function openTab(service, elmnt, color) {
		var i, tabcontent, tablink;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}

		tablinks = document.getElementsByClassName("tablink");
		for(i = 0; i < tablinks.length; i++) {
			tablinks[i].style.backgroundColor = "";
		}
		document.getElementById(service).style.display = "block";

		elmnt.style.backgroundColor = color;
	}

		document.getElementById("defaultOpen").click();


</script>


<script type="text/javascript">
	function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}


function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>

</body>
</html>